{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "next/core-web-vitals",
    "google"
  ],
  "rules": {
    "valid-jsdoc": 0,
    "require-jsdoc": 0
  },
  "ignorePatterns": ["next-env.d.ts"]
}
